<?php

/**
 * @file
 * Contains twelvestepintergrouporg.install.
 */

use Drupal\Core\Extension\ThemeInstaller;
use Drupal\Core\Extension\ModuleInstaller;
use Drupal\block_content\Entity\BlockContent;
use Drupal\block\Entity\Block;
use Drupal\node\Entity\Node;
use Drupal\twelvesteptheme\TwelveStepThemeHelper;

/**
 * Implements hook_install().
 */
function twelvestepintergrouporg_install() {
  // Change site name and slogan.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'Twelve Step Intergroup Example Site')
    ->set('slogan', 'Create your own Intergroup site, free and easy')
    ->save(TRUE);

  // Change the default theme.
  $default_theme = 'twelvesteporgtheme';
  \Drupal::service('twelvestepmodule.default')->changeTheme($default_theme);

  // Import content.
  \Drupal::service('module_installer')->install(['twelvestepmigrate']);
  twelvestepmigrate_import("example-csv");
  // Don't import JSON because map data is then too geographically disperse.
//twelvestepmigrate_import("example-json");

  // Create the 'About this site' header block.
  /** @var BlockContent $block */
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'About this site',
    'body' => [
      'format' => 'basic_html',
      'value' => 'This is an example site of the Twelve Step Intergroup meeting Drupal profile <a href="https://github.com/anondrupal/twelvestepintergroup/tree/develop/profiles/twelvestepintergroup">TwelveStepIntergroup</a>. The meetings listed here are mostly of an example nature, while they were imported from a real site, they are not actively updated. This site is updated nightly from the develop branch.',
    ],
  ]);
  $block->save();
  Block::create([
    'id' => 'aboutthissite',
    'theme' => $default_theme,
    'weight' => -3,
    'status' => TRUE,
    'region' => 'highlighted',
    'plugin' => 'block_content:' . $block->uuid(),
    'settings' => [
      'label' => 'About this site',
      'label_display' => FALSE,
    ],
  ])->save();

  // Create an event for NAATW.
  $node = Node::create([
    'type' => 'event',
    'title' => 'NAATW 2016',
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'body' => [
      'value' => 'Join us for the third annual <a href="http://naatw.org">National AA Technology Workshop</a> in Winston Salem, NC this November as we discuss how we use technology in service of our primary purpose.',
      'format' => 'basic_html',
    ],
    'field_start_date' => '2016-11-18T15:00:00',
    'field_end_date' => '2016-11-20T11:00:00',
    'field_address' => [
      'organization' => 'Marriott Hotel',
      'country_code' => 'US',
      'administrative_area' => 'US-NC',
      'locality' => 'Winston-Salem',
      'postal_code' => '27101',
      'address_line1' => '425 North Cherry St',
    ],
  ]);
  $node->save();

  // Create a block for Events.
  Block::create([
    'id' => 'events',
    'theme' => $default_theme,
    'weight' => -2,
    'status' => TRUE,
    'region' => 'highlighted',
    'plugin' => 'views_block:events-block_1',
    'settings' => [
      'label' => 'Events',
      'label_display' => FALSE,
    ],
    'visibility' => [
      'request_path' => [
        'id' => 'request_path',
        'pages' => '<front>',
      ],
    ],
  ])->save();
}
