<?php

/**
 * @file
 * Contains anonintergrouporg.install.
 */

use Drupal\Core\Extension\ThemeInstaller;
use Drupal\Core\Extension\ModuleInstaller;
use Drupal\block_content\Entity\BlockContent;
use Drupal\block\Entity\Block;
use Drupal\anontheme\AnonThemeHelper;

/**
 * Implements hook_install().
 */
function anonintergrouporg_install() {
  // Change site name and slogan.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'Anonymous Intergroup Example Site')
    ->set('slogan', 'Create your own Intergroup site, free and easy')
    ->save(TRUE);

  // Change the default theme.
  \Drupal::service('anonhelper.default')->changeTheme('anonorgtheme');
  
  // Import content.
  \Drupal::service('module_installer')->install(['anonmigrate']);
  anonmigrate_import("example-csv");
  anonmigrate_import("example-json");

  // Create the 'About this site' header block.
  /** @var BlockContent $block */
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'About this site',
    'body' => [
      'format' => 'basic_html',
      'value' => 'This is an example site of the Anonymous Intergroup 12 step meeting Drupal profile <a href="https://github.com/anondrupal/anonintergroup/tree/develop/profiles/anonintergroup">AnonIntergroup</a>. The meetings listed here are mostly of an example nature, while they were imported from a real site, they are not actively updated. This site is updated nightly from the develop branch.',
    ],
  ]);
  $block->save();
  Block::create([
    'id' => 'aboutthissite',
    'theme' => 'anonorgtheme',
    'weight' => -3,
    'status' => TRUE,
    'region' => 'highlighted',
    'plugin' => 'block_content:' . $block->uuid(),
    'settings' => [
      'label' => 'About this site',
      'label_display' => FALSE,
    ],
  ])->save();
}
