<?php
/**
 * Installation and update handlers for baltimoreaa module.
 */

use Drupal\migrate\MigrateExecutable;
use Drupal\migrate\MigrateMessage;
use Drupal\twelvesteptheme\TwelveStepThemeHelper;

/**
 * Implements hook_install().
 */
function baltimoreaa_install() {
  // Change site name.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('name', 'Baltimore AA')
    ->save(TRUE);

  // Change the default theme.
  \Drupal::service('twelvestepmodule.default')->changeTheme('baltimoreaatheme');

  // Import content.
  \Drupal::service('module_installer')->install(['twelvestepmigrate']);
  twelvestepmigrate_import("baltimoreaa");
}
